@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700,900');

/* shared/colors.css */
:root {
  --color-grey-lighter:     #ECEDED;
  --color-grey-light:       #8F9496;
  --color-grey:             #454C50;
  --color-grey-dark:        #2F373B;
  --color-grey-darker:      #131617;
  --color-link:             #1089B2;

  --logo-color:               var(--color-grey-dark);
  --color-bg:                 var(--color-grey-darker);
}

/* shared/typography.css */
:root {
  --font-open-sans:           "Open Sans", sans-serif;
  --font-rubik:               "Rubik", sans-serif;
}


/* Helper Classes */
.v-hide {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

.text-bold { font-weight: 500; }

.mb0 { margin-bottom: 0; }
.mb10 { margin-bottom: 10px; }
.mb20 { margin-bottom: 20px; }
.mb30 { margin-bottom: 30px; }

.mt0 { margin-top: 0; }
.mt10 { margin-top: 10px; }
.mt20 { margin-top: 20px; }
.mt30 { margin-top: 30px; }



/* Mobile Breakpoints */
@custom-media --mobile-tiny (max-width: 370px); /* Extra small - iPhone SE */
@custom-media --mobile-landscape (min-width: 480px); /* Most mobile phones in landscape orientation */
@custom-media --tablet (min-width: 768px); /* Most tablets */
@custom-media --desktop (min-width: 992px); /* Most laptop screens */
@custom-media --desktop-large (min-width: 1200px); /* Larger desktop screens */



/* modal */

/* Unopened lightbox */
.lightbox {
  display: none;
}

/* Opened lightbox */
.lightbox:target {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Lightbox content */
.lightbox figcaption {
  width: 25rem;
  position: relative;
  padding: 1.5em;
  background-color: lightpink;
}

/* Close button */
.lightbox .close {
  position: relative;
  display: block;
}

.lightbox .close::after {
  right: -1rem;
  top: -1rem;
  width: 2rem;
  height: 2rem;
  position: absolute;
  display: flex;
  z-index: 1;
  align-items: center;
  justify-content: center;
  background-color: black;
  border-radius: 50%;
  color: white;
  content: "×";
  cursor: pointer;
}

/* Lightbox overlay */
.lightbox .close::before {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0,0,0,.7);
  content: "";
  cursor: default;
}